Repository: Pikallery/ShieldID
Catalog: frontend/mobile/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

source: No matching records
bn: কোনো রেকর্ড পাওয়া যায়নি
gu: કોઈ મેળ ખાતા રેકોર્ડ મળ્યા નથી
hi: कोई मिलान रिकॉर्ड नहीं मिला
kn: ಯಾವುದೇ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: പൊരുത്തപ്പെടുന്ന റെക്കോർഡുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही जुळणी सापडली नाही
or: କୌଣସି ରେକର୍ଡ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ
ta: பொருந்தும் பதிவுகள் எதுவும் கிடைக்கவில்லை
te: సరిపోలే రికార్డులు కనుగొనబడలేదు

# screeningTab
source: Screening
bn: স্ক্রীনিং
gu: સ્ક્રીનીંગ
hi: स्क्रीनिंग
kn: ತಪಾಸಣೆ
ml: സ്ക്രീനിംഗ്
mr: स्क्रीनिंग
or: ସ୍କ୍ରିନିଂ
pa: ਸਕ੍ਰੀਨਿੰਗ
ta: திரையிடல்
te: స్క్రీనింగ్

# auditHistoryTab
source: Audit History
bn: অডিট ইতিহাস
gu: ઓડિટ ઇતિહાસ
hi: ऑडिट इतिहास
kn: ಆಡಿಟ್ ಇತಿಹಾಸ
ml: ഓഡിറ്റ് ചരിത്രം
mr: ऑडिट इतिहास
or: ଅଡିଟ୍ ଇତିହାସ
pa: ਆਡਿਟ ਇਤਿਹਾਸ
ta: தணிக்கை வரலாறு
te: ఆడిట్ చరిత్ర

# settingsTab
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸಂಯೋಜನೆಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: System Configuration
bn: সিস্টেম কনফিগারেশন
gu: સિસ્ટમ રૂપરેખાંકન
hi: सिस्टम कॉन्फ़िगरेशन
kn: ಸಿಸ್ಟಮ್ ಕಾನ್ಫಿಗರೇಶನ್
ml: സിസ്റ്റം കോൺഫിഗറേഷൻ
mr: सिस्टम कॉन्फिगरेशन
or: ସିଷ୍ଟମ୍ ବିନ୍ୟାସ
pa: ਸਿਸਟਮ ਸੰਰਚਨਾ
ta: கணினி கட்டமைப்பு
te: సిస్టమ్ కాన్ఫిగరేషన్

source: Appearance & Preferences
bn: উপস্থিতি ও পছন্দ
gu: દેખાવ અને પસંદગીઓ
hi: दिखावट और प्राथमिकताएं
kn: ಗೋಚರತೆ ಮತ್ತು ಆದ್ಯತೆಗಳು
ml: രൂപഭാവവും മുൻഗണനകളും
mr: स्वरूप आणि प्राधान्ये
or: ରୂପ ଏବଂ ପସନ୍ଦ
pa: ਦਿੱਖ ਅਤੇ ਤਰਜੀਹਾਂ
ta: தோற்றம் மற்றும் விருப்பத்தேர்வுகள்
te: రూపం మరియు ప్రాధాన్యతలు

source: Dark Theme
bn: ডার্ক থিম
gu: ડાર્ક થીમ
hi: डार्क थीम
kn: ಡಾರ್ಕ್ ಥೀಮ್
ml: ഡാർക്ക് തീം
mr: डार्क थीम
or: ଡାର୍କ ଥିମ୍
pa: ਡਾਰਕ ਥੀਮ
ta: இருண்ட தீம்
te: డార్క్ థీమ్

# darkThemeSubtitle
source: Sleek dark interface active
bn: আধুনিক ডার্ক ইন্টারফেস সক্রিয়
gu: સ્લીક ડાર્ક ઇન્ટરફેસ સક્રિય
hi: आधुनिक डार्क इंटरफ़ेस सक्रिय
kn: ಆಧುನಿಕ ಡಾರ್ಕ್ ಇಂಟರ್ಫೇಸ್ ಸಕ್ರಿಯ
ml: ആധുനിക ഡാർക്ക് ഇന്റർഫേസ് സജീവം
mr: आधुनिक डार्क इंटरफेस सक्रिय
or: ଆଧୁନିକ ଡାର୍କ ଇଣ୍ଟରଫେସ୍ ସକ୍ରିୟ
pa: ਸਲੀਕ ਡਾਰਕ ਇੰਟਰਫੇਸ ਕਿਰਿਆਸ਼ੀਲ
ta: நேர்த்தியான இருண்ட இடைமுகம் செயலில்
te: ఆధునిక డార్క్ ఇంటర్‌ఫేస్ క్రియాశీలం

# lightThemeSubtitle
source: High-contrast light interface active
bn: উচ্চ-কন্ট্রাস্ট লাইট ইন্টারফেস সক্রিয়
gu: હાઇ-કોન્ટ્રાસ્ટ લાઇટ ઇન્ટરફેસ સક્રિય
hi: उच्च-विपरीत लाइट इंटरफ़ेस सक्रिय
kn: ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್ ಲೈಟ್ ಇಂಟರ್ಫೇಸ್ ಸಕ್ರಿಯ
ml: ഹൈ-കോൺട്രാസ്റ്റ് ലൈറ്റ് ഇന്റർഫേസ് സജീവം
mr: हाय-कॉन्ट्रास्ट लाइट इंटरफेस सक्रिय
or: ହାଇ-କଣ୍ଟ୍ରାଷ୍ଟ ଲାଇଟ୍ ଇଣ୍ଟରଫେସ୍ ସକ୍ରିୟ
pa: ਹਾਈ-ਕੰਟ੍ਰਾਸਟ ਲਾਈਟ ਇੰਟਰਫੇਸ ਕਿਰਿਆਸ਼ੀਲ
ta: அதிக மாறுபட்ட வெளிச்ச இடைமுகம் செயலில்
te: హై-కాంట్రాస్ట్ లైట్ ఇంటర్‌ఫేస్ క్రియాశీలం

source: Interface Language
bn: ইন্টারফেস ভাষা
gu: ઇન્ટરફેસ ભાષા
hi: इंटरफ़ेस भाषा
kn: ಇಂಟರ್ಫೇಸ್ ಭಾಷೆ
ml: ഇന്റർഫേസ് ഭാഷ
mr: इंटरफेस भाषा
or: ଇଣ୍ଟରଫେସ୍ ଭାଷା
pa: ਇੰਟਰਫੇਸ ਭਾਸ਼ਾ
ta: இடைமுக மொழி
te: ఇంటర్‌ఫేస్ భాష

# chooseLocale
source: Choose your preferred locale
bn: আপনার পছন্দের ভাষা নির্বাচন করুন
gu: તમારી પસંદગીની ભાષા પસંદ કરો
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ മുൻഗണനാ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची पसंतीची भाषा निवडा
or: ଆପଣଙ୍କ ପସନ୍ଦର ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
te: మీకు నచ్చిన భాషను ఎంచుకోండి

# backendService
source: Backend AI Service
bn: ব্যাকএন্ড এআই পরিষেবা
gu: બેકએન્ડ AI સેવા
hi: बैकएंड एआई सेवा
kn: ಬ್ಯಾಕೆಂಡ್ AI ಸೇವೆ
ml: ബാക്കെൻഡ് AI സേവനം
mr: बॅकएंड एआय सेवा
or: ବ୍ୟାକଏଣ୍ଡ AI ସେବା
pa: ਬੈਕਐਂਡ AI ਸੇਵਾ
ta: பின்தளத்தில் AI சேவை
te: బ్యాకెండ్ AI సేవ

# metricPassRate
source: Pass Rate
gu: પાસ રેટ
hi: पास दर
ml: പാസ് നിരക്ക്
mr: उत्तीर्ण दर
or: ପାସ ହାର
pa: ਪਾਸ ਦਰ
ta: தேர்ச்சி விகிதம்
te: పాస్ రేటు

# metricFraudBlocked
source: Fraud Blocked
gu: છળ અટકાવ્યું
hi: धोखाधड़ी रोकी
ml: തട്ടിപ്പ് തടഞ്ഞു
mr: फसवणूक थांबवली
or: ଜାଲିଆତି ଅଟକାଇଲି
pa: ਧੋਖਾਧੜੀ ਰੋਕੀ
ta: மோசடி தடுக்கப்பட்டது
te: మోసం నిలిపివేశారు

# metricAvgLatency
source: Avg Latency
gu: સરેરાશ વિલંબ
hi: औसत विलंब
ml: ശരാശരി കാലതാമസം
mr: सरासरी विलंब
or: ହାରାହାରି ଦେରୀ
pa: ਔਸਤ ਦੇਰੀ
ta: சராசரி தாமதம்
te: సగటు ఆలస్యం

# metricTotalScreened
source: Total Screened
gu: કુલ સ્ક્રિન
hi: कुल स्क्रीन
ml: ആകെ സ്ക്രീൻ
mr: एकूण तपासणी
or: ମୋଟ ସ୍କ୍ରିନ
pa: ਕੁੱਲ ਸਕ੍ਰੀਨ
ta: மொத்தம் திரையிட்டது
te: మొత్తం స్క్రీన్

source: Applicant Document
gu: અરજદાર દસ્તાવેજ
hi: आवेदक दस्तावेज़
ml: അപേക്ഷകന്റെ രേഖ
mr: अर्जदार दस्तावेज
or: ଆବେଦନକାରୀ ଦସ୍ତାବିଜ
pa: ਅਰਜ਼ੀਦਾਰ ਦਸਤਾਵੇਜ਼
ta: விண்ணப்பதாரர் ஆவணம்
te: దరఖాస్తుదారు పత్రం
