Repository: Pikallery/ShieldID
Catalog: frontend/mobile/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# identityScreeningOs
source: Identity & Screening OS • Active
bn: পরিচয় ও স্ক্রীনিং ওএস • সক্রিয়
gu: ઓળખ અને સ્ક્રીનીંગ OS • સક્રિય
hi: पहचान एवं स्क्रीनिंग ओएस • सक्रिय
kn: ಗುರುತು ಮತ್ತು ತಪಾಸಣೆ OS • ಸಕ್ರಿಯ
ml: ഐഡന്റിറ്റി & സ്ക്രീനിംഗ് ഒഎസ് • സജീവം
mr: ओळख आणि स्क्रीनिंग ओएस • सक्रिय
or: ପରିଚୟ ଏବଂ ସ୍କ୍ରିନିଂ ଓଏସ୍ • ସକ୍ରିୟ
pa: ਪਛਾਣ ਅਤੇ ਸਕ੍ਰੀਨਿੰਗ OS • ਕਿਰਿਆਸ਼ੀਲ
ta: அடையாளம் மற்றும் திரையிடல் OS • செயலில்
te: గుర్తింపు మరియు స్క్రీనింగ్ OS • క్రియాశీలం

source: REAL-TIME SCREENING
bn: রিয়েল-টাইম স্ক্রীনিং
gu: રીઅલ-ટાઇમ સ્ક્રીનીંગ
hi: रीयल-टाइम स्क्रीनिंग
kn: ನೈಜ-ಸಮಯದ ತಪಾಸಣೆ
ml: തത്സമയ സ്ക്രീനിംഗ്
mr: रिअल-टाइम स्क्रीनिंग
or: ରିଅଲ-ଟାଇମ୍ ସ୍କ୍ରିନିଂ
pa: ਰੀਅਲ-ਟਾਈਮ ਸਕ੍ਰੀਨਿੰਗ
ta: நிகழ்நேர திரையிடல்
te: రియల్-టైమ్ స్క్రీనింగ్

# heroTitle
source: AI-Powered Identity & Document Screening
bn: এআই-চালিত পরিচয় ও নথি স্ক্রীনিং
gu: AI-સંચાલિત ઓળખ અને દસ્તાવેજ સ્ક્રીનીંગ
hi: एआई-संचालित पहचान एवं दस्तावेज़ स्क्रीनिंग
kn: AI-ಚಾಲಿತ ಗುರುತು ಮತ್ತು ದಾಖಲೆ ತಪಾಸಣೆ
ml: AI-അധിഷ്ഠിത ഐഡന്റിറ്റി & ഡോക്യുമെന്റ് സ്ക്രീനിംഗ്
mr: एआय-चालित ओळख आणि दस्तऐवज स्क्रीनिंग
or: AI-ଚାଳିତ ପରିଚୟ ଏବଂ ଦସ୍ତାବିଜ ସ୍କ୍ରିନିଂ
pa: AI-ਸੰਚਾਲਿਤ ਪਛਾਣ ਅਤੇ ਦਸਤਾਵੇਜ਼ ਸਕ੍ਰੀਨਿੰਗ
ta: AI-இயங்கும் அடையாளம் மற்றும் ஆவண திரையிடல்
te: AI-ఆధారిత గుర్తింపు & పత్రాల స్క్రీనింగ్

# heroSubtitle
source: Instant multi-layer neural scan: OCR extraction, anti-tampering analysis, biometric facial matching, and predictive fraud prevention.
bn: তাত্ক্ষণিক বহুস্তরীয় নিউরাল স্ক্যান: ওসিআর নিষ্কাশন, বিকৃতি বিরোধী বিশ্লেষণ, বায়োমেট্রিক মুখের মিল এবং জালিয়াতি প্রতিরোধ।
gu: ત્વરિત મલ્ટી-લેયર ન્યુરલ સ્કેન: OCR નિષ્કર્ષણ, છેડછાડ વિરોધી વિશ્લેષણ, બાયોમેટ્રિક ફેશિયલ મેચિંગ અને છેતરપિંડી નિવારણ.
hi: त्वरित बहुस्तरीय न्यूरल स्कैन: ओसीआर निष्कर्षण, छेड़छाड़ विरोधी विश्लेषण, बायोमेट्रिक फेशियल मैचिंग और धोखाधड़ी रोकथाम।
kn: ತ್ವರಿತ ಬಹು-ಪದರದ ನ್ಯೂರಾಲ್ ಸ್ಕ್ಯಾನ್: OCR ಹೊರತೆಗೆಯುವಿಕೆ, ತಿದ್ದುವಿಕೆ ವಿರೋಧಿ ವಿಶ್ಲೇಷಣೆ, ಬಯೋಮೆಟ್ರಿಕ್ ಮುಖ ಹೋಲಿಕೆ ಮತ್ತು ವಂಚನೆ ತಡೆಗಟ್ಟುವಿಕೆ.
ml: തൽക്ഷണ മൾട്ടി-ലെയർ ന്യൂറൽ സ്കാൻ: OCR വേർതിരിച്ചെടുക്കൽ, കൃത്രിമത്വ വിരുദ്ധ വിശകലനം, ബയോമെട്രിക് മുഖ പൊരുത്തം, തട്ടിപ്പ് തടയൽ.
mr: त्वरित बहुस्तरीय न्यूरल स्कॅन: ओसीआर निष्कर्षण, छेडछाड विरोधी विश्लेषण, बायोमेट्रिक फेशिअल मॅचिंग आणि फसवणूक प्रतिबंध.
or: ତୁରନ୍ତ ବହୁସ୍ତରୀୟ ନ୍ୟୁରାଲ୍ ସ୍କାନ୍: OCR ନିଷ୍କାସନ, ଟାମ୍ପରିଂ ବିରୋଧୀ ବିଶ୍ଳେଷଣ, ବାୟୋମେଟ୍ରିକ୍ ମୁଖ ମେଳ ଏବଂ ପ୍ରତାରଣା ରୋକିବା।
pa: ਤਤਕਾਲ ਬਹੁ-ਪੱਧਰੀ ਨਿਊਰਲ ਸਕੈਨ: OCR ਕੱਢਣਾ, ਛੇੜਛਾੜ ਵਿਰੋਧੀ ਵਿਸ਼ਲੇਸ਼ਣ, ਬਾਇਓਮੈਟ੍ਰਿਕ ਚਿਹਰਾ ਮੇਲ ਅਤੇ ਧੋਖਾਧੜੀ ਰੋਕਥਾਮ।
ta: உடனடி பல அடுக்கு நியூரல் ஸ்கேன்: OCR பிரித்தெடுத்தல், சேதப்படுத்துதல் எதிர்ப்பு பகுப்பாய்வு, பயோமெட்ரிக் முகப் பொருத்தம் மற்றும் மோசடி தடுப்பு.
te: తక్షణ బహుళ-పొరల న్యూరల్ స్కాన్: OCR వెలికితీత, ట్యాంపరింగ్ వ్యతిరేక విశ్లేషణ, బయోమెట్రిక్ ముఖ సరిపోలిక మరియు మోసం నివారణ.

source: START NEW SCREENING
bn: নতুন স্ক্রীনিং শুরু করুন
gu: નવું સ્ક્રીનીંગ શરૂ કરો
hi: नई स्क्रीनिंग शुरू करें
kn: ಹೊಸ ತಪಾಸಣೆ ಪ್ರಾರಂಭಿಸಿ
ml: പുതിയ സ്ക്രീനിംഗ് ആരംഭിക്കുക
mr: नवीन स्क्रीनिंग सुरू करा
or: ନୂତନ ସ୍କ୍ରିନିଂ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਨਵੀਂ ਸਕ੍ਰੀਨਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
ta: புதிய திரையிடலைத் தொடங்குங்கள்
te: కొత్త స్క్రీనింగ్ ప్రారంభించండి

source: SYSTEM ENGINE
bn: সিস্টেম ইঞ্জিন
gu: સિસ્ટમ એન્જિન
hi: सिस्टम इंजन
kn: ಸಿಸ್ಟಮ್ ಎಂಜಿನ್
ml: സിസ്റ്റം എഞ്ചിൻ
mr: सिस्टम इंजिन
or: ସିଷ୍ଟମ୍ ଇଞ୍ଜିନ୍
pa: ਸਿਸਟਮ ਇੰਜਨ
ta: கணினி இயந்திரம்
te: సిస్టమ్ ఇంజిన్

source: Screening Pipelines
bn: স্ক্রীনিং পাইপলাইন
gu: સ્ક્રીનીંગ પાઇપલાઇન્સ
hi: स्क्रीनिंग पाइपलाइन
kn: ತಪಾಸಣೆ ಪೈಪ್‌ಲೈನ್‌ಗಳು
ml: സ്ക്രീനിംഗ് പൈപ്പ്‌ലൈനുകൾ
mr: स्क्रीनिंग पाइपलाइन
or: ସ୍କ୍ରିନିଂ ପାଇପଲାଇନ୍
pa: ਸਕ੍ਰੀਨਿੰਗ ਪਾਈਪਲਾਈਨਾਂ
ta: திரையிடல் பைப்லைன்கள்
te: స్క్రీనింగ్ పైప్‌లైన్లు

# pipelinesActive
source: 4 Active
bn: ৪টি সক্রিয়
gu: ૪ સક્રિય
hi: 4 सक्रिय
kn: 4 ಸಕ್ರಿಯ
ml: 4 സജീവം
mr: ४ सक्रिय
or: ୪ଟି ସକ୍ରିୟ
pa: 4 ਕਿਰਿਆਸ਼ੀਲ
ta: 4 செயலில்
te: 4 క్రియాశీలం

source: AI Model Weights
bn: এআই মডেল ওয়েটস
gu: AI મોડેલ વેટ્સ
hi: एआई मॉडल वेट्स
kn: AI ಮಾದರಿ ತೂಕಗಳು
ml: AI മോഡൽ വെയ്റ്റ്സ്
mr: एआय मॉडेल वेट्स
or: AI ମଡେଲ୍ ୱେଟ୍ସ
pa: AI ਮਾਡਲ ਵੇਟਸ
ta: AI மாதிரி எடைகள்
te: AI మోడల్ వెయిట్స్

# weightsVersion
source: v2.4 Neural Core
bn: v2.4 নিউরাল কোর
gu: v2.4 ન્યુરલ કોર
hi: v2.4 न्यूरल कोर
kn: v2.4 ನ್ಯೂರಾಲ್ ಕೋರ್
ml: v2.4 ന്യൂറൽ കോർ
mr: v2.4 न्यूरल कोर
or: v2.4 ନ୍ୟୁରାଲ୍ କୋର୍
pa: v2.4 ਨਿਊਰਲ ਕੋਰ
ta: v2.4 நியூரல் கோர்
te: v2.4 న్యూరల్ కోర్

source: Anti-Tamper Shield
bn: অ্যান্টি-ট্যাম্পার শিল্ড
gu: એન્ટિ-ટેમ્પર શિલ્ડ
hi: एंटी-टैम्पर शील्ड
kn: ತಿದ್ದುವಿಕೆ ವಿರೋಧಿ ಶೀಲ್ಡ್
ml: ആന്റി-ടാമ്പർ ഷീൽഡ്
mr: अँटी-टॅम्पर शील्ड
or: ଆଣ୍ଟି-ଟାମ୍ପର ଶିଲ୍ଡ
pa: ਐਂਟੀ-ਟੈਂਪਰ ਸ਼ੀਲਡ
ta: சேதப்படுத்துதல் தடுப்பு கேடயம்
te: యాంటీ-ట్యాంపర్ షీల్డ్

# shieldEnabled
source: Live Enabled
bn: লাইভ সক্রিয়
gu: લાઇવ સક્ષમ
hi: लाइव सक्षम
kn: ಲೈವ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ml: തത്സമയം പ്രവർത്തനക്ഷമം
mr: थेट सक्षम
or: ଲାଇଭ୍ ସକ୍ରିୟ
pa: ਲਾਈਵ ਸਮਰੱਥ
ta: நேரலை இயக்கப்பட்டது
te: లైవ్ ప్రారంభించబడింది

source: Recent Verifications
bn: সাম্প্রতিক যাচাইকরণ
gu: તાજેતરના ચકાસણીઓ
hi: हालिया सत्यापन
kn: ಇತ್ತೀಚಿನ ಪರಿಶೀಲನೆಗಳು
ml: സമീപകാല പരിശോധനകൾ
mr: अलीकडील पडताळणी
or: ସାମ୍ପ୍ରତିକ ଯାଞ୍ଚ
pa: ਹਾਲੀਆ ਤਸਦੀਕ
ta: சமீபத்திய சரிபார்ப்புகள்
te: ఇటీవలి ధృవీకరణలు

source: View All
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
or: ସମସ୍ତ ଦେଖନ୍ତୁ
pa: ਸਾਰੇ ਵੇਖੋ
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి

# noScreeningsRecorded
source: No screenings recorded yet. Tap Start New Screening above.
bn: এখনও কোনো স্ক্রীনিং রেকর্ড নেই। উপরে নতুন স্ক্রীনিং শুরু করুন এ আলতো চাপুন।
gu: હજી સુધી કોઈ સ્ક્રીનીંગ રેકોર્ડ નથી. ઉપર નવું સ્ક્રીનીંગ શરૂ કરો પર ટેપ કરો.
hi: अभी तक कोई स्क्रीनिंग रिकॉर्ड नहीं हुई है। ऊपर नई स्क्रीनिंग शुरू करें पर टैप करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ತಪಾಸಣೆ ದಾಖಲಾಗಿಲ್ಲ. ಮೇಲೆ ಹೊಸ ತಪಾಸಣೆ ಪ್ರಾರಂಭಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: സ്ക്രീനിംഗുകളൊന്നും ഇതുവരെ രേഖപ്പെടുത്തിയിട്ടില്ല. മുകളിൽ പുതിയ സ്ക്രീനിംഗ് ആരംഭിക്കുക ടാപ്പ് ചെയ്യുക.
mr: अद्याप कोणतीही स्क्रीनिंग नोंदवलेली नाही. वर नवीन स्क्रीनिंग सुरू करा वर टॅप करा.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସ୍କ୍ରିନିଂ ରେକର୍ଡ ହୋଇନାହିଁ। ଉପରେ ନୂତନ ସ୍କ୍ରିନିଂ ଆରମ୍ଭ କରନ୍ତୁ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸਕ੍ਰੀਨਿੰਗ ਦਰਜ ਨਹੀਂ ਹੋਈ। ਉੱਪਰ ਨਵੀਂ ਸਕ੍ਰੀਨਿੰਗ ਸ਼ੁਰੂ ਕਰੋ 'ਤੇ ਟੈਪ ਕਰੋ।
ta: இதுவரை எந்த திரையிடலும் பதிவு செய்யப்படவில்லை. மேலே புதிய திரையிடலைத் தொடங்கு என்பதைத் தட்டவும்.
te: ఇంకా స్క్రీనింగ్‌లు నమోదు కాలేదు. పైన కొత్త స్క్రీనింగ్ ప్రారంభించండి నొక్కండి.

source: Select Document
bn: নথি নির্বাচন করুন
gu: દસ્તાવેજ પસંદ કરો
hi: दस्तावेज़ चुनें
kn: ದಾಖಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഡോക്യുമെന്റ് തിരഞ്ഞെടുക്കുക
mr: दस्तऐवज निवडा
or: ଦସ୍ତାବିଜ ଚୟନ କରନ୍ତୁ
pa: ਦਸਤਾਵੇਜ਼ ਚੁਣੋ
ta: ஆவணத்தைத் தேர்ந்தெடுக்கவும்
te: పత్రాన్ని ఎంచుకోండి

# issuingCountry
source: Issuing Country / Jurisdiction
bn: ইস্যুকারী দেশ / এখতিয়ার
gu: ઇશ્યુ કરનાર દેશ / અધિકારક્ષેત્ર
hi: जारीकर्ता देश / अधिकार क्षेत्र
kn: ವಿತರಿಸುವ ದೇಶ / ಅಧಿಕಾರ ವ್ಯಾಪ್ತಿ
ml: ഇഷ്യൂ ചെയ്ത രാജ്യം / അധികാരപരിധി
mr: जारी करणारा देश / अधिकारक्षेत्र
or: ଜାରିକାରୀ ଦେଶ / ଅଧିକାରକ୍ଷେତ୍ର
pa: ਜਾਰੀਕਰਤਾ ਦੇਸ਼ / ਅਧਿਕਾਰ ਖੇਤਰ
ta: வழங்கும் நாடு / அதிகார வரம்பு
te: జారీ చేసిన దేశం / అధికార పరిధి

# republicOfIndia
source: Republic of India (भारत)
bn: ভারত প্রজাতন্ত্র (Republic of India)
gu: ભારત ગણરાજ્ય (Republic of India)
hi: भारत गणराज्य (Republic of India)
kn: ಭಾರತ ಗಣರಾಜ್ಯ (Republic of India)
ml: ഭാരത റിപ്പബ്ലിക് (Republic of India)
mr: भारत प्रजासत्ताक (Republic of India)
or: ଭାରତ ଗଣରାଜ୍ୟ (Republic of India)
pa: ਭਾਰਤ ਗਣਰਾਜ (Republic of India)
ta: இந்திய குடியரசு (Republic of India)
te: భారత గణతంత్రం (Republic of India)

# activeRegistry
source: ACTIVE
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सक्रिय
or: ସକ୍ରିୟ
pa: ਕਿਰਿਆਸ਼ੀਲ
ta: செயலில்
te: క్రియాశీలం

# registryDetails
source: UIDAI • ICAO IND • MoRTH • Income Tax Dept
bn: UIDAI • ICAO IND • MoRTH • আয়কর বিভাগ
gu: UIDAI • ICAO IND • MoRTH • આવકવેરા વિભાગ
hi: UIDAI • ICAO IND • MoRTH • आयकर विभाग
kn: UIDAI • ICAO IND • MoRTH • ಆದಾಯ ತೆರಿಗೆ ಇಲಾಖೆ
ml: UIDAI • ICAO IND • MoRTH • ആദായനികുതി വകുപ്പ്
mr: UIDAI • ICAO IND • MoRTH • आयकर विभाग
or: UIDAI • ICAO IND • MoRTH • ଆୟକର ବିଭାଗ
pa: UIDAI • ICAO IND • MoRTH • ਆਮਦਨ ਕਰ ਵਿਭਾਗ
ta: UIDAI • ICAO IND • MoRTH • வருமான வரித்துறை
te: UIDAI • ICAO IND • MoRTH • ఆదాయపు పన్ను శాఖ

source: Supported Identity Documents
bn: সমর্থিত পরিচয় নথি
gu: સમર્થિત ઓળખ દસ્તાવેજો
hi: समर्थित पहचान दस्तावेज़
kn: ಬೆಂಬಲಿತ ಗುರುತಿನ ದಾಖಲೆಗಳು
ml: പിന്തുണയ്ക്കുന്ന തിരിച്ചറിയൽ രേഖകൾ
mr: समर्थित ओळख दस्तऐवज
or: ସମର୍ଥିତ ପରିଚୟ ଦସ୍ତାବିଜ
pa: ਸਮਰਥਿਤ ਪਛਾਣ ਦਸਤਾਵੇਜ਼
ta: ஆதரிக்கப்படும் அடையாள ஆவணங்கள்
te: మద్దతు ఉన్న గుర్తింపు పత్రాలు

# indianPassport
source: Indian Passport (ICAO 9303)
bn: ভারতীয় পাসপোর্ট (ICAO 9303)
gu: ભારતીય પાસપોર્ટ (ICAO 9303)
hi: भारतीय पासपोर्ट (ICAO 9303)
kn: ಭಾರತೀಯ ಪಾಸ್‌ಪೋರ್ಟ್ (ICAO 9303)
ml: ഇന്ത്യൻ പാസ്‌പോർട്ട് (ICAO 9303)
mr: भारतीय पासपोर्ट (ICAO 9303)
or: ଭାରତୀୟ ପାସପୋର୍ଟ (ICAO 9303)
pa: ਭਾਰਤੀ ਪਾਸਪੋਰਟ (ICAO 9303)
ta: இந்திய கடவுச்சீட்டு (ICAO 9303)
te: భారతీయ పాస్‌పోర్ట్ (ICAO 9303)

# indianPassportDesc
source: Photo page with MRZ code
bn: MRZ কোড সহ ফটো পৃষ্ঠা
gu: MRZ કોડ સાથેનો ફોટો પેજ
hi: MRZ कोड वाला फोटो पेज
kn: MRZ ಕೋಡ್ ಹೊಂದಿರುವ ಫೋಟೋ ಪುಟ
ml: MRZ കോഡുള്ള ഫോട്ടോ പേജ്
mr: MRZ कोड असलेले फोटो पृष्ठ
or: MRZ କୋଡ୍ ସହିତ ଫଟୋ ପୃଷ୍ଠା
pa: MRZ ਕੋਡ ਵਾਲਾ ਫੋਟੋ ਪੰਨਾ
ta: MRZ குறியீட்டுடன் கூடிய புகைப்படப் பக்கம்
te: MRZ కోడ్‌తో ఫోటో పేజీ

# aadhaarCard
source: Aadhaar Card (UIDAI)
bn: আধার কার্ড (UIDAI)
gu: આધાર કાર્ડ (UIDAI)
hi: आधार कार्ड (UIDAI)
kn: ಆಧಾರ್ ಕಾರ್ಡ್ (UIDAI)
ml: ആധാർ കാർഡ് (UIDAI)
mr: आधार कार्ड (UIDAI)
or: ଆଧାର କାର୍ଡ (UIDAI)
pa: ਆਧਾਰ ਕਾਰਡ (UIDAI)
ta: ஆதார் அட்டை (UIDAI)
te: ఆధార్ కార్డ్ (UIDAI)

# aadhaarCardDesc
source: Front & back capture required
bn: সামনে এবং পিছনে উভয় দিক ক্যাপচার প্রয়োজন
gu: આગળ અને પાછળ બંને બાજુ કેપ્ચર જરૂરી
hi: आगे और पीछे दोनों तरफ का कैप्चर आवश्यक
kn: ಮುಂಭಾಗ ಮತ್ತು ಹಿಂಭಾಗ ಎರಡೂ ಸೆರೆಹಿಡಿಯುವಿಕೆ ಅಗತ್ಯವಿದೆ
ml: മുന്നിലും പിന്നിലും ക്യാപ്ചർ ചെയ്യേണ്ടതുണ്ട്
mr: पुढील आणि मागील दोन्ही बाजू कॅप्चर करणे आवश्यक
or: ଆଗ ଏବଂ ପଛ ଉଭୟ ପାର୍ଶ୍ୱ କ୍ୟାପଚର ଆବଶ୍ୟକ
pa: ਅੱਗੇ ਅਤੇ ਪਿੱਛੇ ਦੋਵਾਂ ਪਾਸਿਆਂ ਦੀ ਕੈਪਚਰ ਲੋੜੀਂਦੀ ਹੈ
ta: முன் மற்றும் பின் இருபுறமும் புகைப்படம் தேவை
te: ముందు మరియు వెనుక రెండు వైపులా క్యాప్చర్ అవసరం

# drivingLicense
source: Driver's License (MoRTH)
bn: ড্রাইভিং লাইসেন্স (MoRTH)
gu: ડ્રાઇવિંગ લાઇસન્સ (MoRTH)
hi: ड्राइविंग लाइसेंस (MoRTH)
kn: ಚಾಲನಾ ಪರವಾನಗಿ (MoRTH)
ml: ഡ്രൈവിംഗ് ലൈസൻസ് (MoRTH)
mr: वाहन चालक परवाना (MoRTH)
or: ଡ୍ରାଇଭିଂ ଲାଇସେନ୍ସ (MoRTH)
pa: ਡਰਾਈਵਿੰਗ ਲਾਇਸੈਂਸ (MoRTH)
ta: ஓட்டுநர் உரிமம் (MoRTH)
te: డ్రైవింగ్ లైసెన్స్ (MoRTH)

# drivingLicenseDesc
source: Front & back capture required
bn: সামনে এবং পিছনে উভয় দিক ক্যাপচার প্রয়োজন
gu: આગળ અને પાછળ બંને બાજુ કેપ્ચર જરૂરી
hi: आगे और पीछे दोनों तरफ का कैप्चर आवश्यक
kn: ಮುಂಭಾಗ ಮತ್ತು ಹಿಂಭಾಗ ಎರಡೂ ಸೆರೆಹಿಡಿಯುವಿಕೆ ಅಗತ್ಯವಿದೆ
ml: മുന്നിലും പിന്നിലും ക്യാപ്ചർ ചെയ്യേണ്ടതുണ്ട്
mr: पुढील आणि मागील दोन्ही बाजू कॅप्चर करणे आवश्यक
or: ଆଗ ଏବଂ ପଛ ଉଭୟ ପାର୍ଶ୍ୱ କ୍ୟାପଚର ଆବଶ୍ୟକ
pa: ਅੱਗੇ ਅਤੇ ਪਿੱਛੇ ਦੋਵਾਂ ਪਾਸਿਆਂ ਦੀ ਕੈਪਚਰ ਲੋੜੀਂਦੀ ਹੈ
ta: முன் மற்றும் பின் இருபுறமும் புகைப்படம் தேவை
te: ముందు మరియు వెనుక రెండు వైపులా క్యాప్చర్ అవసరం

# panCard
source: PAN Card (Income Tax Dept)
bn: প্যান কার্ড (আয়কর বিভাগ)
gu: પાન કાર્ડ (આવકવેરા વિભાગ)
hi: पैन कार्ड (आयकर विभाग)
kn: ಪ್ಯಾನ್ ಕಾರ್ಡ್ (ಆದಾಯ ತೆರಿಗೆ ಇಲಾಖೆ)
ml: പാൻ കാർഡ് (ആദായനികുതി വകുപ്പ്)
mr: पॅन कार्ड (आयकर विभाग)
or: ପାନ୍ କାର୍ଡ (ଆୟକର ବିଭାଗ)
pa: ਪੈਨ ਕਾਰਡ (ਆਮਦਨ ਕਰ ਵਿਭਾਗ)
ta: பான் கார்டு (வருமான வரித்துறை)
te: పాన్ కార్డ్ (ఆదాయపు పన్ను శాఖ)

# panCardDesc
source: Photo & QR code verification
bn: ছবি ও কিউআর কোড যাচাইকরণ
gu: ફોટો અને QR કોડ ચકાસણી
hi: फोटो और क्यूआर कोड सत्यापन
kn: ಫೋಟೋ ಮತ್ತು QR ಕೋಡ್ ಪರಿಶೀಲನೆ
ml: ഫോട്ടോയും QR കോഡ് പരിശോധനയും
mr: फोटो आणि क्यूआर कोड पडताळणी
or: ଫଟୋ ଏବଂ QR କୋଡ୍ ଯାଞ୍ଚ
pa: ਫੋਟੋ ਅਤੇ QR ਕੋਡ ਤਸਦੀਕ
ta: புகைப்படம் மற்றும் QR குறியீடு சரிபார்ப்பு
te: ఫోటో మరియు QR కోడ్ ధృవీకరణ

# voterId
source: Voter ID (ECI)
bn: ভোটার আইডি (ECI)
gu: મતદાર ઓળખપત્ર (ECI)
hi: वोटर आईडी (ECI)
kn: ಮತದಾರರ ಗುರುತಿನ ಚೀಟಿ (ECI)
ml: വോട്ടർ ഐഡി (ECI)
mr: मतदार ओळखपत्र (ECI)
or: ଭୋଟର ଆଇଡି (ECI)
pa: ਵੋਟਰ ਆਈਡੀ (ECI)
ta: வாக்காளர் அடையாள அட்டை (ECI)
te: ఓటరు ఐడి (ECI)

# voterIdDesc
source: EPIC standard verification
bn: EPIC মানক যাচাইকরণ
gu: EPIC પ્રમાણભૂત ચકાસણી
hi: EPIC मानक सत्यापन
kn: EPIC ಗುಣಮಟ್ಟದ ಪರಿಶೀಲನೆ
ml: EPIC സ്റ്റാൻഡേർഡ് പരിശോധന
mr: EPIC मानक पडताळणी
or: EPIC ମାନକ ଯାଞ୍ଚ
pa: EPIC ਮਿਆਰੀ ਤਸਦੀਕ
ta: EPIC தரநிலை சரிபார்ப்பு
te: EPIC ప్రామాణిక ధృవీకరణ

# continueToScan
source: CONTINUE TO DOCUMENT SCAN
bn: নথি স্ক্যান করতে এগিয়ে যান
gu: દસ્તાવેજ સ્કેન માટે આગળ વધો
hi: दस्तावेज़ स्कैन के लिए आगे बढ़ें
kn: ದಾಖಲೆ ಸ್ಕ್ಯಾನ್‌ಗೆ ಮುಂದುವರಿಯಿರಿ
ml: ഡോക്യുമെന്റ് സ്കാനിലേക്ക് തുടരുക
mr: दस्तऐवज स्कॅन करण्यासाठी पुढे जा
or: ଦସ୍ତାବିଜ ସ୍କାନ ପାଇଁ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਦਸਤਾਵੇਜ਼ ਸਕੈਨ ਲਈ ਅੱਗੇ ਵਧੋ
ta: ஆவண ஸ்கேனுக்கு தொடரவும்
te: పత్రం స్కాన్ చేయడానికి కొనసాగండి

# documentInfoTitle
source: Document & Identity Information
bn: নথি ও পরিচয় তথ্য
gu: દસ્તાવેજ અને ઓળખ માહિતી
hi: दस्तावेज़ एवं पहचान जानकारी
kn: ದಾಖಲೆ ಮತ್ತು ಗುರುತಿನ ಮಾಹಿತಿ
ml: ഡോക്യുമെന്റ് & ഐഡന്റിറ്റി വിവരങ്ങൾ
mr: दस्तऐवज आणि ओळख माहिती
or: ଦସ୍ତାବିଜ ଏବଂ ପରିଚୟ ସୂଚନା
pa: ਦਸਤਾਵੇਜ਼ ਅਤੇ ਪਛਾਣ ਜਾਣਕਾਰੀ
ta: ஆவணம் மற்றும் அடையாள தகவல்
te: పత్రం మరియు గుర్తింపు సమాచారం

# genuineVerifiedDoc
source: GENUINE & VERIFIED DOCUMENT
bn: আসল ও যাচাইকৃত নথি
gu: અસલી અને ચકાસાયેલ દસ્તાવેજ
hi: प्रमाणित एवं सत्यापित दस्तावेज़
kn: ಅಸಲಿ ಮತ್ತು ಪರಿಶೀಲಿಸಿದ ದಾಖಲೆ
ml: യഥാർത്ഥ & സ്ഥിരീകരിച്ച രേഖ
mr: अस्सल आणि पडताळलेले दस्तऐवज
or: ଅସଲି ଏବଂ ଯାଞ୍ଚ ହୋଇଥିବା ଦସ୍ତାବିଜ
pa: ਅਸਲ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਦਸਤਾਵੇਜ਼
ta: அசல் மற்றும் சரிபார்க்கப்பட்ட ஆவணம்
te: అసలైన & ధృవీకరించబడిన పత్రం

# unverifiedDoc
source: DOCUMENT UNVERIFIED / UNREADABLE
bn: নথি যাচাই করা যায়নি / অপাঠ্য
gu: અચકાસાયેલ / વાંચી ન શકાય તેવો દસ્તાવેજ
hi: दस्तावेज़ असत्यापित / पढ़ने योग्य नहीं
kn: ದಾಖಲೆ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ / ಓದಲಾಗುತ್ತಿಲ್ಲ
ml: ഡോക്യുമെന്റ് സ്ഥിരീകരിച്ചിട്ടില്ല / വായിക്കാനാകുന്നില്ല
mr: दस्तऐवज अपडताळलेले / वाचता येत नाही
or: ଦସ୍ତାବିଜ ଅପ୍ରମାଣିତ / ପଢ଼ିବା ଅସମ୍ଭବ
pa: ਦਸਤਾਵੇਜ਼ ਗੈਰ-ਪ੍ਰਮਾਣਿਤ / ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ
ta: ஆவணம் சரிபார்க்கப்படவில்லை / படிக்க முடியவில்லை
te: పత్రం ధృవీకరించబడలేదు / చదవలేము

# genuineSubtitle
source: Structure & Checksums Verified • DigiLocker Issuer API v1.13 Authenticated
bn: গঠন এবং চেকসাম যাচাইকৃত • ডিজিলকার ইস্যুকারী এপিআই v1.13 প্রমাণীকৃত
gu: માળખું અને ચેકસમ ચકાસાયેલ • ડિજીલોકર ઇશ્યુઅર API v1.13 પ્રમાણિત
hi: संरचना एवं चेकसम सत्यापित • डिजिलॉकर जारीकर्ता एपीआई v1.13 प्रमाणित
kn: ರಚನೆ ಮತ್ತು ಚೆಕ್‌ಸಮ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ • ಡಿಜಿಲಾಕರ್ ವಿತರಕ API v1.13 ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: ഘടനയും ചെക്ക്‌സമ്മും പരിശോധിച്ചു • ഡിജിലോക്കർ ഇഷ്യൂവർ API v1.13 പ്രാമാണീകരിച്ചു
mr: रचना आणि चेकसम पडताळले • डिजिलॉकर जारीकर्ता एपीआय v1.13 प्रमाणीकृत
or: ଗଠନ ଏବଂ ଚେକସମ୍ ଯାଞ୍ଚ ହୋଇଛି • ଡିଜିଲକର ପ୍ରଦାନକାରୀ API v1.13 ପ୍ରମାଣିତ
pa: ਬਣਤਰ ਅਤੇ ਚੈੱਕਸਮ ਪ੍ਰਮਾਣਿਤ • ਡਿਜੀਲੌਕਰ ਜਾਰੀਕਰਤਾ API v1.13 ਪ੍ਰਮਾਣਿਤ
ta: கட்டமைப்பு மற்றும் செக்சம் சரிபார்க்கப்பட்டது • டிஜிலாக்கர் வழங்குநர் API v1.13 அங்கீகரிக்கப்பட்டது
te: నిర్మాణం మరియు చెక్‌సమ్ ధృవీకరించబడింది • డిజిలాకర్ జారీదారు API v1.13 ప్రామాణీకరించబడింది

# unverifiedSubtitle
source: Document details could not be authenticated against Central Registry standards
bn: কেন্দ্রীয় রেজিস্ট্রি মান অনুযায়ী নথির বিবরণ প্রমাণীকরণ করা সম্ভব হয়নি
gu: કેન્દ્રીય રજિસ્ટ્રી ધોરણો મુજબ દસ્તાવેજ વિગતો પ્રમાણિત કરી શકાઈ નથી
hi: केंद्रीय रजिस्ट्री मानकों के अनुसार दस्तावेज़ विवरण प्रमाणित नहीं हो सके
kn: ಕೇಂದ್ರ ನೋಂದಣಿ ಮಾನದಂಡಗಳ ಪ್ರಕಾರ ದಾಖಲೆಯ ವಿವರಗಳನ್ನು ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: കേന്ദ്ര രജിസ്ട്രി മാനദണ്ഡങ്ങൾ അനുസരിച്ച് ഡോക്യുമെന്റ് വിശദാംശങ്ങൾ പ്രാമാണീകരിക്കാൻ കഴിഞ്ഞില്ല
mr: केंद्रीय रजिस्ट्री मानकांनुसार दस्तऐवज तपशील प्रमाणीकृत केले जाऊ शकले नाहीत
or: କେନ୍ଦ୍ରୀୟ ରେଜିଷ୍ଟ୍ରି ମାନକ ଅନୁଯାୟୀ ଦସ୍ତାବିଜ ବିବରଣୀ ପ୍ରମାଣିତ ହୋଇପାରିଲା ନାହିଁ
pa: ਕੇਂਦਰੀ ਰਜਿਸਟਰੀ ਮਾਪਦੰਡਾਂ ਅਨੁਸਾਰ ਦਸਤਾਵੇਜ਼ ਵੇਰਵੇ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਹੋ ਸਕੇ
ta: மத்திய பதிவேட்டுத் தரங்களின்படி ஆவண விவரங்களை அங்கீகரிக்க முடியவில்லை
te: కేంద్ర రిజిస్ట్రీ ప్రమాణాలకు అనుగుణంగా పత్ర వివరాలు ప్రామాణీకరించబడలేదు

# genuineBadge
source: GENUINE
bn: আসল
gu: અસલી
hi: प्रमाणित
kn: ಅಸಲಿ
ml: യഥാർത്ഥം
mr: अस्सल
or: ଅସଲି
pa: ਅਸਲ
ta: அசல்
te: అసలైనది

# flaggedBadge
source: FLAGGED
bn: চিহ্নিত
gu: ચિહ્નિત
hi: संदिग्ध
kn: ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದೆ
ml: ഫ്ലാഗ് ചെയ്തത്
mr: चिन्हांकित
or: ଚିହ୍ନିତ
pa: ਨਿਸ਼ਾਨਬੱਧ
ta: குறியிடப்பட்டது
te: ఫ్లాగ్ చేయబడింది

source: Document Type
bn: নথির ধরন
gu: દસ્તાવેજ પ્રકાર
hi: दस्तावेज़ का प्रकार
kn: ದಾಖಲೆಯ ಪ್ರಕಾರ
ml: ഡോക്യുമെന്റ് തരം
mr: दस्तऐवज प्रकार
or: ଦସ୍ତାବିଜ ପ୍ରକାର
pa: ਦਸਤਾਵੇਜ਼ ਦੀ ਕਿਸਮ
ta: ஆவண வகை
te: పత్రం రకం

source: Date of Birth
bn: জন্ম তারিখ
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
ml: ജനന തീയതി
mr: जन्मतारीख
or: ଜନ୍ମ ତାରିଖ
pa: ਜਨਮ ਮਿਤੀ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ

source: Gender
bn: লিঙ্গ
gu: જાતિ
hi: लिंग
kn: ಲಿಂಗ
ml: ലിംഗം
mr: लिंग
or: ଲିଙ୍ଗ
pa: ਲਿੰਗ
ta: பாலினம்
te: లింగం

source: DigiLocker ID
bn: ডিজিলকার আইডি
gu: ડિજીલોકર ID
hi: डिजिलॉकर आईडी
kn: ಡಿಜಿಲಾಕರ್ ಐಡಿ
ml: ഡിജിലോക്കർ ഐഡി
mr: डिजिलॉकर आयडी
or: ଡିଜିଲକର ଆଇଡି
pa: ਡਿਜੀਲੌਕਰ ਆਈਡੀ
ta: டிஜிலாக்கர் ஐடி
te: డిజిలాకర్ ఐడి

source: Cryptographic Signature
bn: ক্রিপ্টোগ্রাফিক স্বাক্ষর
gu: ક્રિપ્ટોગ્રાફિક સહી
hi: क्रिप्टोग्राफिक हस्ताक्षर
kn: ಕ್ರಿಪ್ಟೋಗ್ರಾಫಿಕ್ ಸಹಿ
ml: ക്രിപ്റ്റോഗ്രാഫിക് ഒപ്പ്
mr: क्रिप्टोग्राफिक स्वाक्षरी
or: କ୍ରିପ୍ଟୋଗ୍ରାଫିକ୍ ଦସ୍ତଖତ
pa: ਕ੍ਰਿਪਟੋਗ੍ਰਾਫਿਕ ਦਸਤਖਤ
ta: கிரிப்டோகிராஃபிக் கையொப்பம்
te: క్రిప్టోగ్రాఫిక్ సంతకం

# validGovtRoot
source: VALID (Govt Root CA)
bn: বৈধ (সরকারি রুট সিএ)
gu: માન્ય (સરકારી રૂટ CA)
hi: वैध (सरकारी रूट सीए)
kn: ಮಾನ್ಯ (ಸರ್ಕಾರಿ ರೂಟ್ CA)
ml: സാധുവായത് (ഗവൺമെന്റ് റൂട്ട് CA)
mr: वैध (शासकीय रूट सीए)
or: ବୈଧ (ସରକାରୀ ରୁଟ୍ CA)
pa: ਵੈਧ (ਸਰਕਾਰੀ ਰੂਟ CA)
ta: செல்லுபடியாகும் (அரசு ரூட் CA)
te: చెల్లుబాటు అయ్యేది (ప్రభుత్వ రూట్ CA)

# invalidSignature
source: UNVERIFIED / MISSING
bn: অযাচাইকৃত / অনুপস্থিত
gu: અચકાસાયેલ / ગેરહાજર
hi: असत्यापित / अनुपलब्ध
kn: ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ / ಲಭ್ಯವಿಲ್ಲ
ml: സ്ഥിരീകരിച്ചിട്ടില്ല / ലഭ്യമല്ല
mr: अपडताळलेले / अनुपलब्ध
or: ଅପ୍ରମାଣିତ / ଅନୁପଲବ୍ଧ
pa: ਗੈਰ-ਪ੍ਰਮਾਣਿਤ / ਗੈਰਹਾਜ਼ਰ
ta: சரிபார்க்கப்படவில்லை / இல்லை
te: ధృవీకరించబడలేదు / అందుబాటులో లేదు

# onFileIssuer
source: On File with Issuer
bn: ইস্যুকারীর রেকর্ডে রয়েছে
gu: ઇશ્યુઅર પાસે ફાઇલ પર
hi: जारीकर्ता के रिकॉर्ड में उपलब्ध
kn: ವಿತರಕರ ದಾಖಲೆಯಲ್ಲಿದೆ
ml: ഇഷ്യൂവറുടെ ഫയലിൽ ലഭ്യമാണ്
mr: जारीकर्त्याच्या रेकॉर्डमध्ये उपलब्ध
or: ପ୍ରଦାନକାରୀଙ୍କ ରେକର୍ଡରେ ଉପଲବ୍ଧ
pa: ਜਾਰੀਕਰਤਾ ਦੇ ਰਿਕਾਰਡ ਵਿੱਚ ਮੌਜੂਦ
ta: வழங்குநரின் கோப்பில் உள்ளது
te: జారీదారు రికార్డులలో ఉంది

source: Specified in Registry
bn: রেজিস্ট্রিতে উল্লিখিত
gu: રજિસ્ટ્રીમાં ઉલ્લેખિત
hi: रजिस्ट्री में निर्दिष्ट
kn: ನೋಂದಣಿಯಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿದೆ
ml: രജിസ്ട്രിയിൽ വ്യക്തമാക്കിയിട്ടുണ്ട്
mr: रजिस्ट्रीमध्ये निर्दिष्ट
or: ରେଜିଷ୍ଟ୍ରିରେ ନିର୍ଦ୍ଦିଷ୍ଟ
pa: ਰਜਿਸਟਰੀ ਵਿੱਚ ਨਿਰਧਾਰਤ
ta: பதிவேட்டில் குறிப்பிடப்பட்டுள்ளது
te: రిజిస్ట్రీలో పేర్కొనబడింది

# crossRegisteredDigiLocker
source: Cross-Registered Documents in DigiLocker
bn: ডিজিলকারে ক্রস-নিবন্ধিত নথি
gu: ડિજીલોકરમાં ક્રોસ-નોંધાયેલ દસ્તાવેજો
hi: डिजिलॉकर में क्रॉस-पंजीकृत दस्तावेज़
kn: ಡಿಜಿಲಾಕರ್‌ನಲ್ಲಿ ಕ್ರಾಸ್-ನೋಂದಾಯಿತ ದಾಖಲೆಗಳು
ml: ഡിജിലോക്കറിൽ രജിസ്റ്റർ ചെയ്ത രേഖകൾ
mr: डिजिलॉकरमधील क्रॉस-नोंदणीकृत दस्तऐवज
or: ଡିଜିଲକରରେ ପଞ୍ଜୀକୃତ ଦସ୍ତାବିଜ
pa: ਡਿਜੀਲੌਕਰ ਵਿੱਚ ਕ੍ਰਾਸ-ਰਜਿਸਟਰਡ ਦਸਤਾਵੇਜ਼
ta: டிஜிலாக்கரில் குறுக்கு பதிவு செய்யப்பட்ட ஆவணங்கள்
te: డిజిలాకర్‌లో క్రాస్-రిజిస్టర్ చేయబడిన పత్రాలు

# crossRegisteredSubtitle
source: Official government registries cross-referenced for this genuine cardholder:
bn: এই আসল কার্ডধারীর জন্য সরকারি রেজিস্ট্রিগুলি ক্রস-রেফারেন্স করা হয়েছে:
gu: આ અસલી કાર્ડધારક માટે સત્તાવાર સરકારી રજિસ્ટ્રી ક્રોસ-રેફરન્સ કરવામાં આવી:
hi: इस प्रमाणित कार्डधारक के लिए आधिकारिक सरकारी रजिस्ट्रियां क्रॉस-रेफरेंस की गईं:
kn: ಈ ಅಸಲಿ ಕಾರ್ಡ್‌ದಾರರಿಗೆ ಅಧಿಕೃತ ಸರ್ಕಾರಿ ನೋಂದಣಿಗಳನ್ನು ಕ್ರಾಸ್-ರೆಫರೆನ್ಸ್ ಮಾಡಲಾಗಿದೆ:
ml: ഈ യഥാർത്ഥ കാർഡുടമയ്ക്കായി സർക്കാർ രജിസ്ട്രികൾ ക്രോസ്-റഫറൻസ് ചെയ്തു:
mr: या अस्सल कार्डधारकासाठी अधिकृत सरकारी नोंदणी क्रॉस-संदर्भित केली गेली:
or: ଏହି ଅସଲି କାର୍ଡଧାରୀଙ୍କ ପାଇଁ ସରକାରୀ ରେଜିଷ୍ଟ୍ରି ଯାଞ୍ଚ କରାଯାଇଛି:
pa: ਇਸ ਅਸਲ ਕਾਰਡਧਾਰਕ ਲਈ ਅਧਿਕਾਰਤ ਸਰਕਾਰੀ ਰਜਿਸਟਰੀਆਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ:
ta: இந்த அசல் அட்டைதாரருக்கு அதிகாரப்பூர்வ அரசு பதிவேடுகள் குறுக்கு-குறிப்பு செய்யப்பட்டன:
te: ఈ అసలైన కార్డ్ హోల్డర్ కోసం అధికారిక ప్రభుత్వ రిజిస్ట్రీలు సరిపోల్చబడ్డాయి:

# verifiedRatio
source: 3/3 VERIFIED
bn: ৩/৩ যাচাইকৃত
gu: ૩/૩ ચકાસાયેલ
hi: 3/3 सत्यापित
kn: 3/3 ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: 3/3 സ്ഥിരീകരിച്ചു
mr: ३/३ पडताळले
or: ୩/୩ ଯାଞ୍ଚ ହୋଇଛି
pa: 3/3 ਪ੍ਰਮਾਣਿਤ
ta: 3/3 சரிபார்க்கப்பட்டது
te: 3/3 ధృవీకరించబడింది

# matchBadge
source: MATCH
bn: মিল
gu: મેચ
hi: सत्यापित
kn: ಹೊಂದಾಣಿಕೆ
ml: പൊരുത്തപ്പെട്ടു
mr: जुळले
or: ମେଳ ଖାଇଲା
pa: ਮੇਲ
ta: பொருத்தம்
te: సరిపోలింది

# confirmEditManually
source: CONFIRM / EDIT DETAILS MANUALLY
bn: ম্যানুয়ালি বিবরণ নিশ্চিত / সম্পাদনা করুন
gu: વિગતો જાતે પુષ્ટિ / સંપાદિત કરો
hi: विवरण मैन्युअल रूप से पुष्टि / संपादित करें
kn: ವಿವರಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ದೃಢೀಕರಿಸಿ / ಸಂಪಾದಿಸಿ
ml: വിശദാംശങ്ങൾ നേരിട്ട് സ്ഥിരീകരിക്കുക / എഡിറ്റ് ചെയ്യുക
mr: तपशील मॅन्युअली पुष्टी / संपादित करा
or: ନିଜେ ବିବରଣୀ ନିଶ୍ଚିତ / ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਵੇਰਵਿਆਂ ਦੀ ਹੱਥੀਂ ਪੁਸ਼ਟੀ / ਸੰਪਾਦਨ ਕਰੋ
ta: விவரங்களை கைமுறையாக உறுதிப்படுத்தவும் / திருத்தவும்
te: వివరాలను మాన్యువల్‌గా నిర్ధారించండి / సవరించండి

# proceedToBiometric
source: PROCEED TO BIOMETRIC SELFIE
bn: বায়োমেট্রিক সেলফির জন্য এগিয়ে যান
gu: બાયોમેટ્રિક સેલ્ફી માટે આગળ વધો
hi: बायोमेट्रिक सेल्फी के लिए आगे बढ़ें
kn: ಬಯೋಮೆಟ್ರಿಕ್ ಸೆಲ್ಫಿಗೆ ಮುಂದುವರಿಯಿರಿ
ml: ബയോമെട്രിക് സെൽഫിയിലേക്ക് തുടരുക
mr: बायोमेट्रिक सेल्फीसाठी पुढे जा
or: ବାୟୋମେଟ୍ରିକ୍ ସେଲ୍ଫି ପାଇଁ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਸੈਲਫੀ ਲਈ ਅੱਗੇ ਵਧੋ
ta: பயோமெட்ரிக் செல்ஃபிக்கு தொடரவும்
te: బయోమెట్రిక్ సెల్ఫీకి వెళ్లండి

# antiTamperingHologram
source: Anti-Tampering & Hologram Check
bn: বিকৃতি বিরোধী এবং হলোগ্রাম যাচাই
gu: છેડછાડ વિરોધી અને હોલોગ્રામ ચકાસણી
hi: छेड़छाड़ विरोधी और होलोग्राम जांच
kn: ತಿದ್ದುವಿಕೆ ವಿರೋಧಿ ಮತ್ತು ಹೊಲೊಗ್ರಾಮ್ ಪರಿಶೀಲನೆ
ml: കൃത്രിമത്വ വിരുദ്ധ & ഹോളോഗ്രാം പരിശോധന
mr: छेडछाड विरोधी आणि होलोग्राम पडताळणी
or: ଟାମ୍ପରିଂ ବିରୋଧୀ ଏବଂ ହୋଲୋଗ୍ରାମ ଯାଞ୍ଚ
pa: ਛੇੜਛਾੜ ਵਿਰੋਧੀ ਅਤੇ ਹੋਲੋਗ੍ਰਾਮ ਜਾਂਚ
ta: சேதப்படுத்துதல் எதிர்ப்பு & ஹோலோகிராம் சரிபார்ப்பு
te: ట్యాంపరింగ్ వ్యతిరేక & హోలోగ్రామ్ తనిఖీ

# biometricLiveness
source: Biometric Liveness & Face Match
bn: বায়োমেট্রিক লাইভনেস ও ফেস ম্যাচ
gu: બાયોમેટ્રિક લાઇવનેસ અને ફેસ મેચ
hi: बायोमेट्रिक लाइवनेस और फेस मैच
kn: ಬಯೋಮೆಟ್ರಿಕ್ ಲೈವ್‌ನೆಸ್ ಮತ್ತು ಮುಖ ಹೊಂದಾಣಿಕೆ
ml: ബയോമെട്രിക് ലൈവ്‌നെസ്സും ഫേസ് മാച്ചും
mr: बायोमेट्रिक लाइव्हनेस आणि फेस मॅच
or: ବାୟୋମେଟ୍ରିକ୍ ଲାଇଭନେସ୍ ଏବଂ ଫେସ୍ ମ୍ୟାଚ୍
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਲਾਈਵਨੈੱਸ ਅਤੇ ਚਿਹਰਾ ਮੇਲ
ta: பயோமெட்ரிக் லைவ்னஸ் மற்றும் முக பொருத்தம்
te: బయోమెట్రిక్ లైవ్‌నెస్ మరియు ఫేస్ మ్యాచ్

source: Extracted OCR Fields
bn: নিষ্কাশিত OCR ক্ষেত্র
gu: કાઢવામાં આવેલ OCR ફીલ્ડ્સ
hi: निकाले गए ओसीआर फ़ील्ड
kn: ಹೊರತೆಗೆಯಲಾದ OCR ಕ್ಷೇತ್ರಗಳು
ml: വേർതിരിച്ചെടുത്ത OCR ഫീൽഡുകൾ
mr: काढलेले OCR फील्ड
or: ନିଷ୍କାସିତ OCR କ୍ଷେତ୍ରଗୁଡ଼ିକ
pa: ਕੱਢੇ ਗਏ OCR ਖੇਤਰ
ta: பிரித்தெடுக்கப்பட்ட OCR புலங்கள்
te: వెలికితీసిన OCR ఫీల్డ్‌లు

source: Camera initialization failed
bn: ক্যামেরা শুরু করতে ব্যর্থ হয়েছে
gu: કેમેરા શરૂ કરવામાં નિષ્ફળ
hi: कैमरा शुरू करने में विफल
kn: ಕ್ಯಾಮರಾ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ
ml: ക്യാമറ ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: कॅमेरा सुरू करण्यात अयशस्वी
or: କ୍ୟାମେରା ଆରମ୍ଭ କରିବାରେ ବିଫଳ
pa: ਕੈਮਰਾ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: கேமராவைத் தொடங்குவதில் தோல்வி
te: కెమెరా ప్రారంభం విఫలమైంది

source: Retry
bn: পুনরায় চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి

source: Audit History
bn: অডিট ইতিহাস
gu: ઓડિટ ઇતિહાસ
hi: ऑडिट इतिहास
kn: ಆಡಿಟ್ ಇತಿಹಾಸ
ml: ഓഡിറ്റ് ചരിത്രം
mr: ऑडिट इतिहास
or: ଅଡିଟ୍ ଇତିହାସ
pa: ਆਡਿਟ ਇਤਿਹਾਸ
ta: தணிக்கை வரலாறு
te: ఆడిట్ చరిత్ర

# searchHistoryHint
source: Search history...
bn: ইতিহাস অনুসন্ধান করুন...
gu: ઇતિહાસ શોધો...
hi: इतिहास खोजें...
kn: ಇತಿಹಾಸವನ್ನು ಹುಡುಕಿ...
ml: ചരിത്രം തിരയുക...
mr: इतिहास शोधा...
or: ଇତିହାସ ଖୋଜନ୍ତୁ...
pa: ਇਤਿਹਾਸ ਖੋਜੋ...
ta: வரலாற்றைத் தேடுங்கள்...
te: చరిత్రను శోధించండి...

source: All Statuses
bn: সমস্ত অবস্থা
gu: બધી સ્થિતિઓ
hi: सभी स्थितियां
kn: ಎಲ್ಲಾ ಸ್ಥಿತಿಗಳು
ml: എല്ലാ നിലകളും
mr: सर्व स्थिती
or: ସମସ୍ତ ସ୍ଥିତି
pa: ਸਾਰੀਆਂ ਸਥਿਤੀਆਂ
ta: அனைத்து நிலைகளும்
te: అన్ని స్థితులు

source: Passed
bn: পাস
gu: પાસ
hi: उत्तीर्ण
kn: ಉತ್ತೀರ್ಣ
ml: വിജയിച്ചു
mr: मंजूर
or: ପାସ୍
pa: ਪਾਸ
ta: வெற்றி
te: ఆమోదించబడింది

source: Review
bn: পর্যালোচনা
gu: સમીક્ષા
hi: समीक्षा
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
mr: पुनरावलोकन
or: ପୁନର୍ବିଚାର
pa: ਸਮੀਖਿਆ
ta: மறுஆய்வு
te: సమీక్ష

source: Rejected
bn: প্রত্যাখ্যাত
gu: નકારાયેલ
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारले
or: ପ୍ରତ୍ୟାଖ୍ୟାତ
pa: ਰੱਦ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
